VITE_SUPABASE_URL=https://btklltwiqnhfiozwqiqi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a2xsdHdpcW5oZmlvendxaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTg3MDcsImV4cCI6MjA2NjE3NDcwN30.pepGCM6hXWjDmCKDioBjshGEq6mKFr3UwRUzbTG5QNU

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a2xsdHdpcW5oZmlvendxaXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU5ODcwNywiZXhwIjoyMDY2MTc0NzA3fQ.nF4e-4_5qyT0gkSSXLLIQDH8fU31OfT-7nO-dXPQXcc

VITE_SITE_URL=http://localhost:5173
